

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="基本构架 innodb中存在Buffer Pool有了缓冲池后：  当读取数据时，如果数据存在于 Buffer Pool 中，客户端就会直接读取 Buffer Pool 中的数据，否则再去磁盘中读取,每次读取一整页。 当修改数据时，首先是修改 Buffer Pool 中数据所在的页，然后将其页设置为脏页，最后由后台线程将脏页写入到磁盘。   innodb 为了防止预读失效，比方说在执行一个大的查询">
<meta property="og:type" content="article">
<meta property="og:title" content="MySQL总结">
<meta property="og:url" content="http://example.com/2022/07/05/MySQL%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="基本构架 innodb中存在Buffer Pool有了缓冲池后：  当读取数据时，如果数据存在于 Buffer Pool 中，客户端就会直接读取 Buffer Pool 中的数据，否则再去磁盘中读取,每次读取一整页。 当修改数据时，首先是修改 Buffer Pool 中数据所在的页，然后将其页设置为脏页，最后由后台线程将脏页写入到磁盘。   innodb 为了防止预读失效，比方说在执行一个大的查询">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://blog-1312805392.cos.ap-nanjing.myqcloud.com/1654247558600-08aae83f-963c-4ce0-aad6-cdd18db70dd4.png">
<meta property="og:image" content="https://blog-1312805392.cos.ap-nanjing.myqcloud.com/1656916560634-e3e5a611-86ae-4dcd-864d-9131c6db85fe.png">
<meta property="og:image" content="https://blog-1312805392.cos.ap-nanjing.myqcloud.com/90a1d595d8834d099eb4072a55fd28c9.png">
<meta property="og:image" content="https://blog-1312805392.cos.ap-nanjing.myqcloud.com/1656990589737-0d5ff6d6-3493-4046-8f6e-bef8b73a871a.jpeg">
<meta property="og:image" content="https://blog-1312805392.cos.ap-nanjing.myqcloud.com/1656916813917-cb2ebd9c-64bf-4d8f-86ef-1cd1cb4d1b94.png">
<meta property="og:image" content="https://blog-1312805392.cos.ap-nanjing.myqcloud.com/1656987918043-118b0c47-e893-4798-8e6b-1a4727f264aa.jpeg">
<meta property="og:image" content="https://blog-1312805392.cos.ap-nanjing.myqcloud.com/1656993479911-d2e0dabf-b76c-4744-a977-85e9db4c651c.jpeg">
<meta property="og:image" content="https://blog-1312805392.cos.ap-nanjing.myqcloud.com/1656993350740-e37cbc78-4d4a-41de-940b-191466d55eda.jpeg">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2022/png/29177731/1656989098252-0f6338da-88af-4d13-a4da-0e26bf23bdc0.png#clientId=u7c0d82e2-868c-4&crop=0&crop=0&crop=1&crop=1&from=paste&id=uf723e515&margin=%5Bobject%20Object%5D&name=image.png&originHeight=332&originWidth=550&originalType=url&ratio=1&rotation=0&showTitle=false&size=110632&status=done&style=none&taskId=u71714a39-e1d0-4b87-9807-c19f1ad4c34&title=">
<meta property="og:image" content="https://blog-1312805392.cos.ap-nanjing.myqcloud.com/1656993541917-a1acade3-ce46-4603-9934-8ddb2d18c6cc.png">
<meta property="og:image" content="https://blog-1312805392.cos.ap-nanjing.myqcloud.com/1656993701281-9a287be3-94e9-4824-bc80-38a3a67ad4dc.png">
<meta property="og:image" content="https://blog-1312805392.cos.ap-nanjing.myqcloud.com/1657023813041-fb9411f8-8bfc-43ac-a996-0e33408be813.jpeg">
<meta property="og:image" content="https://blog-1312805392.cos.ap-nanjing.myqcloud.com/1656996126510-60f15294-b114-4146-a735-e9d457700c50.jpeg">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2022/png/29177731/1654690318406-e4f71199-4026-4a1d-926f-5810d68dda00.png#clientId=ud07a52c2-c035-4&crop=0&crop=0&crop=1&crop=1&from=paste&id=ud921afc4&margin=%5Bobject%20Object%5D&name=image.png&originHeight=180&originWidth=520&originalType=url&ratio=1&rotation=0&showTitle=false&size=118016&status=done&style=none&taskId=u6a5b06a6-89f3-4c62-b646-2886d43b896&title=">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2022/png/29177731/1654690318893-3c7c0f4a-2458-4ea6-8e5d-f3bcf83ff142.png#clientId=ud07a52c2-c035-4&crop=0&crop=0&crop=1&crop=1&from=paste&id=ub39dfea0&margin=%5Bobject%20Object%5D&name=image.png&originHeight=303&originWidth=720&originalType=url&ratio=1&rotation=0&showTitle=false&size=350457&status=done&style=none&taskId=u3c55cf6a-0660-460d-a616-a7303db4f5c&title=">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2022/png/29177731/1654690318902-47d537a5-dd81-4880-b9cc-040e3c67f1e4.png#clientId=ud07a52c2-c035-4&crop=0&crop=0&crop=1&crop=1&from=paste&id=uf0e0c12b&margin=%5Bobject%20Object%5D&name=image.png&originHeight=353&originWidth=720&originalType=url&ratio=1&rotation=0&showTitle=false&size=410430&status=done&style=none&taskId=udb55834f-8055-496b-afbc-360863fec04&title=">
<meta property="og:image" content="https://blog-1312805392.cos.ap-nanjing.myqcloud.com/1657030396360-e6c07724-f3f2-49af-8b81-e3ee705a63c4.jpeg">
<meta property="og:image" content="https://blog-1312805392.cos.ap-nanjing.myqcloud.com/1657030965415-bd9f16bf-aec0-4d78-81cb-e00fc8ecf828.jpeg">
<meta property="og:image" content="https://blog-1312805392.cos.ap-nanjing.myqcloud.com/1655036448772-34dd91c2-00b7-4a09-a43c-209f551630dc.png">
<meta property="og:image" content="https://blog-1312805392.cos.ap-nanjing.myqcloud.com/1655098773823-568eea7c-5564-48df-a221-dca3dedb94e0.png">
<meta property="og:image" content="https://blog-1312805392.cos.ap-nanjing.myqcloud.com/1657031476454-7d0f4a9b-84c9-4006-80a0-bd9ef17165e6.jpeg">
<meta property="article:published_time" content="2022-07-05T14:36:26.142Z">
<meta property="article:modified_time" content="2022-07-29T00:34:37.669Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="MySQL">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://blog-1312805392.cos.ap-nanjing.myqcloud.com/1654247558600-08aae83f-963c-4ce0-aad6-cdd18db70dd4.png">
  
  
  
  <title>MySQL总结 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>who&#39;s workspace</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="MySQL总结"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-07-05 22:36" pubdate>
          2022年7月5日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          36 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">MySQL总结</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="基本构架"><a href="#基本构架" class="headerlink" title="基本构架"></a>基本构架</h2><p><img src="https://blog-1312805392.cos.ap-nanjing.myqcloud.com/1654247558600-08aae83f-963c-4ce0-aad6-cdd18db70dd4.png" srcset="/img/loading.gif" lazyload></p>
<p>innodb中存在Buffer Pool<br>有了缓冲池后：</p>
<ul>
<li>当读取数据时，如果数据存在于 Buffer Pool 中，客户端就会<strong>直接读取 Buffer Pool 中的数据</strong>，否则再去磁盘中读取,每次读取一整页。</li>
<li>当修改数据时，首先是<strong>修改 Buffer Pool 中数据所在的页</strong>，然后将其页设置为脏页，最后由后台线程将脏页写入到磁盘。</li>
</ul>
<p><img src="https://blog-1312805392.cos.ap-nanjing.myqcloud.com/1656916560634-e3e5a611-86ae-4dcd-864d-9131c6db85fe.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="innodb"><a href="#innodb" class="headerlink" title="innodb"></a>innodb</h3><p><img src="https://blog-1312805392.cos.ap-nanjing.myqcloud.com/90a1d595d8834d099eb4072a55fd28c9.png" srcset="/img/loading.gif" lazyload alt="90a1d595d8834d099eb4072a55fd28c9"></p>
<p><img src="https://blog-1312805392.cos.ap-nanjing.myqcloud.com/1656990589737-0d5ff6d6-3493-4046-8f6e-bef8b73a871a.jpeg" srcset="/img/loading.gif" lazyload><br>为了防止预读失效，比方说在执行一个大的查询的时候，把所有的热点页都淘汰了。设置了<strong>old 区域 和 young 区域</strong>。innodb_old_blocks_pc 参数来设置，默认是 37，代表整个 LRU 链表中 young 区域与 old 区域比例是 63:37。新的页放到冷数据区表头。如果<strong>两次访问时间超过1s</strong>, 则认定为（不是在全表扫描）热数据，移到热数据区。（全表扫描相邻的记录可能在同一页，所以两次访问时间要超过1s.<br><img src="https://blog-1312805392.cos.ap-nanjing.myqcloud.com/1656916813917-cb2ebd9c-64bf-4d8f-86ef-1cd1cb4d1b94.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="索引"><a href="#索引" class="headerlink" title="索引"></a>索引</h2><h3 id="InnoDB索引模型"><a href="#InnoDB索引模型" class="headerlink" title="InnoDB索引模型"></a>InnoDB索引模型</h3><p>叶子节点的内容，索引类型分为主键索引（聚簇索引（clustered index））和非主键索引（二级索引）。<br><strong>业务逻辑的字段做主键</strong>，则往往<strong>不容易保证有序插入</strong>，这样写数据成本相对较高。（一般不用）</p>
<h3 id="索引失效的原因"><a href="#索引失效的原因" class="headerlink" title="索引失效的原因"></a>索引失效的原因</h3><p><strong>对索引字段做操作，可能会破坏索引值的有序性，因此优化器就决定放弃走树搜索功能。</strong><br><img src="https://blog-1312805392.cos.ap-nanjing.myqcloud.com/1656987918043-118b0c47-e893-4798-8e6b-1a4727f264aa.jpeg" srcset="/img/loading.gif" lazyload></p>
<h2 id="日志"><a href="#日志" class="headerlink" title="日志"></a>日志</h2><h3 id="Write-Ahead-Logging-WAL"><a href="#Write-Ahead-Logging-WAL" class="headerlink" title="Write-Ahead Logging(WAL)"></a>Write-Ahead Logging(WAL)</h3><p>MySQL里经常说到的WAL技术，WAL的全称是Write-Ahead Logging（预写日志），它的关键点就是先写日志，再写磁盘。<br>将<strong>随机的脏页写入</strong>变成<strong>顺序的日志刷盘。</strong><br><img src="https://blog-1312805392.cos.ap-nanjing.myqcloud.com/1656993479911-d2e0dabf-b76c-4744-a977-85e9db4c651c.jpeg" srcset="/img/loading.gif" lazyload></p>
<h3 id="redolog-何时刷盘"><a href="#redolog-何时刷盘" class="headerlink" title="redolog 何时刷盘"></a>redolog 何时刷盘</h3><p><img src="https://blog-1312805392.cos.ap-nanjing.myqcloud.com/1656993350740-e37cbc78-4d4a-41de-940b-191466d55eda.jpeg" srcset="/img/loading.gif" lazyload><br>innodb_flush_log_at_trx_commit 设置为[0，1，2]<br><img src="https://cdn.nlark.com/yuque/0/2022/png/29177731/1656989098252-0f6338da-88af-4d13-a4da-0e26bf23bdc0.png#clientId=u7c0d82e2-868c-4&crop=0&crop=0&crop=1&crop=1&from=paste&id=uf723e515&margin=%5Bobject%20Object%5D&name=image.png&originHeight=332&originWidth=550&originalType=url&ratio=1&rotation=0&showTitle=false&size=110632&status=done&style=none&taskId=u71714a39-e1d0-4b87-9807-c19f1ad4c34&title=" srcset="/img/loading.gif" lazyload alt="image.png">(图中存在部分不准确）<br>事务执行中间过程的 redo log 也是直接写在 redo log buffer 中的，这些 redo log 也会被后台线程一起持久化到磁盘。<br>设置为 0 的时候，表示每次事务提交时都只是把 <strong>redo log 留在 redo log buffer <strong>中，</strong>后台线程，每隔 1 秒，</strong>就会把 redo log buffer 中的日志，调用 write 写到文件系统的 page cache，然后调用 fsync 持久化到磁盘。（在这个过程中，会带走其他prepare阶段的日志）<br>设置为 1 的时候，表示每次事务提交时都将 <strong>redo log 直接持久化到磁盘（</strong>在这个过程中，会带走其他prepare阶段的日志)<br><strong>设置为 2 的时候</strong>，表示每次事务提交时都只是把** redo log 写到 page cache**</p>
<h3 id="什么是-MySQL-的双1设置"><a href="#什么是-MySQL-的双1设置" class="headerlink" title="什么是 MySQL 的双1设置 ?"></a>什么是 MySQL 的双1设置 ?</h3><p><code>**sync_binlog** </code>和 <code>**innodb_flush_log_at_trx_commit** </code>都设置成 1<br><strong>一个事务完整提交前，需要等待两次刷盘：</strong><br>redo log（prepare 阶段）持久化到磁盘<br>binlog 持久化到磁盘</p>
<h3 id="Crash-Safe"><a href="#Crash-Safe" class="headerlink" title="Crash-Safe"></a>Crash-Safe</h3><h4 id="两阶段提交——保持主从数据库一致性"><a href="#两阶段提交——保持主从数据库一致性" class="headerlink" title="两阶段提交——保持主从数据库一致性"></a>两阶段提交——保持主从数据库一致性</h4><p>redo log prepare———&gt;写binlog（用于更新从数据库）———–&gt;redo log commit</p>
<h4 id="崩溃恢复"><a href="#崩溃恢复" class="headerlink" title="崩溃恢复"></a>崩溃恢复</h4><ul>
<li>redolog 是否有commit，事务提交</li>
<li>redolog只有prepare, 拿<strong>XID 去 binlog 找对应的事务</strong>, 看是否有记录，有且完整，事务提交；无，事务回滚。</li>
</ul>
<h4 id="组提交"><a href="#组提交" class="headerlink" title="组提交"></a>组提交</h4><h4 id="介绍一下日志逻辑序列号"><a href="#介绍一下日志逻辑序列号" class="headerlink" title="介绍一下日志逻辑序列号 ?"></a>介绍一下日志逻辑序列号 ?</h4><p><code>**log sequence number**</code>，简称 LSN<br>LSN 是单调递增的，<strong>对应每个 redo log 的写入点</strong>，值为上一个写入点 + 本次写入的 redo log 长度<br>LSN 也会写到 InnoDB 的数据页中，来确保数据页不会被多次执行重复的 redo log<br>如图三个并发事务：<br><img src="https://blog-1312805392.cos.ap-nanjing.myqcloud.com/1656993541917-a1acade3-ce46-4603-9934-8ddb2d18c6cc.png" srcset="/img/loading.gif" lazyload alt="image.png"><br>从图中可以看到，trx1 是第一个到达的，会被选为这组的 leader；等 trx1 要开始写盘的时候，这个组里面已经有了三个事务，这时候 LSN 也变成了 160；trx1 去写盘的时候，带的就是 LSN&#x3D;160，因此等 trx1 返回时，所有 LSN 小于等于 160 的 redo log，都已经被持久化到磁盘；这时候 trx2 和 trx3 就可以直接返回了。所以，一次组提交里面，组员越多，节约磁盘 IOPS 的效果越好。但如果只有单线程压测，那就只能老老实实地一个事务对应一次持久化操作了。<br>MySQL 为了让组提交的效果更好，把 redo log 做 fsync 的时间拖到了步骤 1 之后。也就是说，上面的图变成了这样：不止redolog组提交；binlog也要组提交。<br><img src="https://blog-1312805392.cos.ap-nanjing.myqcloud.com/1656993701281-9a287be3-94e9-4824-bc80-38a3a67ad4dc.png" srcset="/img/loading.gif" lazyload alt="image.png"><br>在page cache中积累binlog，一起fsync.</p>
<h3 id="WAL-机制是减少磁盘写，但是每次提交事务都要写-redo-log-和-binlog，这样读写次数不是很多吗"><a href="#WAL-机制是减少磁盘写，但是每次提交事务都要写-redo-log-和-binlog，这样读写次数不是很多吗" class="headerlink" title="WAL 机制是减少磁盘写，但是每次提交事务都要写 redo log 和 binlog，这样读写次数不是很多吗 ?"></a>WAL 机制是减少磁盘写，但是每次提交事务都要写 redo log 和 binlog，这样读写次数不是很多吗 ?</h3><p>WAL 机制主要得益于两个方面：</p>
<ol>
<li>redo log 和 binlog 都是<strong>顺序写</strong>，磁盘的顺序写比随机写速度要快</li>
<li><strong>组提交机制</strong>，可以大幅度降低磁盘的 IOPS (io per second)消耗</li>
</ol>
<h3 id="如果你的-MySQL-现在出现了性能瓶颈，而且瓶颈在-IO-上，可以通过哪些方法来提升性能呢"><a href="#如果你的-MySQL-现在出现了性能瓶颈，而且瓶颈在-IO-上，可以通过哪些方法来提升性能呢" class="headerlink" title="如果你的 MySQL 现在出现了性能瓶颈，而且瓶颈在 IO 上，可以通过哪些方法来提升性能呢 ?"></a>如果你的 MySQL 现在出现了性能瓶颈，而且瓶颈在 IO 上，可以通过哪些方法来提升性能呢 ?</h3><p>将** binlog 的提交延迟<strong>设置大一点，增加组提交的组员，减少写盘次数<br><strong>不用双一：都修改为大于1的值</strong><br>将 sync_binlog 设置为大于1的值，但这可能导致</strong>出现数据丢失的风险（主机宕机时）**<br>将 innodb_flush_log_at_trx_commit 设置为2，但这可能导致出现<strong>数据丢失的风险（主机宕机时）</strong></p>
<h2 id="事务"><a href="#事务" class="headerlink" title="事务"></a>事务</h2><p>ACID：原子性、一致性、隔离性、持久性</p>
<h3 id="并发事务问题"><a href="#并发事务问题" class="headerlink" title="并发事务问题"></a>并发事务问题</h3><p>脏读：一个事务读到另一个事务还未提交的数据<br>修改丢失：两个事务同时修改，其中一个事务修改丢失<br>不可重复读：同一个事务前后，读取同一条记录不一致<br>幻读：查询时没有对应行，插入时确已经存在。</p>
<h3 id="事务的隔离性"><a href="#事务的隔离性" class="headerlink" title="事务的隔离性"></a>事务的隔离性</h3><p><img src="https://blog-1312805392.cos.ap-nanjing.myqcloud.com/1657023813041-fb9411f8-8bfc-43ac-a996-0e33408be813.jpeg" srcset="/img/loading.gif" lazyload></p>
<h4 id="可重复读的实现"><a href="#可重复读的实现" class="headerlink" title="可重复读的实现"></a>可重复读的实现</h4><p>事务数组，未提交的事务。当前活跃的事务tx_id<br>基于数据行的 trx_id和这个一致性视图的对比结果得到的。<br><img src="https://blog-1312805392.cos.ap-nanjing.myqcloud.com/1656996126510-60f15294-b114-4146-a735-e9d457700c50.jpeg" srcset="/img/loading.gif" lazyload></p>
<ol>
<li>如果落在<strong>绿色</strong>部分，表示这个版本是已提交的事务或者是当前事务自己生成的，这个数据是<strong>可见</strong>的；</li>
<li>如果落在<strong>红色</strong>部分，表示这个版本是由将来启动的事务生成的，是肯定<strong>不可见</strong>的；</li>
<li>a. 若  trx_id在数组中，表示这个版本是由还没提交的事务生成的，不可见；<br>b. 若 trx_id<strong>不在数组</strong>中，表示这个版本是<strong>已经提交了的事务</strong>生成的（虽然可能生成的晚，但是已经提交），可见。</li>
</ol>
<h4 id="快照读（一致性读）和当前读"><a href="#快照读（一致性读）和当前读" class="headerlink" title="快照读（一致性读）和当前读"></a>快照读（一致性读）和当前读</h4><blockquote>
<p><strong>快照读</strong>： 读取的是记录数据的可见版本(MVCC)（有旧的版本）。不加锁,普通的select语句都是快照读,如：<br>select * from user where id &#x3D; 1;<br><strong>当前读</strong>：读取的是记录数据的最新版本，显式加锁的都是当前读, 与MVCC、事务无关<br>select * from user where id &#x3D; 1 for update;<br>select * from user where id &#x3D; 1 lock in share mode;<br>update, insert，delete语句 ， 例如，假设要update一条记录，但是另一个事务已经delete这条数据并且commit了，如果不加锁就会产生冲突。所以update的时候肯定要是当前读，得到最新的信息并且锁定相应的记录。</p>
</blockquote>
<h3 id="MVCC能否解决了幻读问题呢？"><a href="#MVCC能否解决了幻读问题呢？" class="headerlink" title="MVCC能否解决了幻读问题呢？"></a>MVCC能否解决了幻读问题呢？</h3><p><del>有关这个问题查了很多资料,有的说能解决，有的说不能解决，也有人说能解决部分幻读场景。这里部分解决指的是</del><strong><del>能解决~~~~快照读~~~~的幻读问题，不能解决~~~~当前读~~~~的幻读问题。</del></strong><br>具体可以看下面这篇文章<br>面试题之：MVCC能否解决幻读？<br><a href="https://link.zhihu.com/?target=https://blog.csdn.net/qq_35590091/article/details/107734005">https://blog.csdn.net/qq_35590091&#x2F;article&#x2F;details&#x2F;107734005</a><br>先说我的结论:<br>MVCC能解决不可重复读问题,但是不能解决幻读问题，不论是快照读和当前读都不能解决。RR级别解决幻读靠的是锁机制,而不是MVCC机制。<br>既然网上那么多人说，MVCC解决能解决快照读下的幻读问题， 那这里通过举示例来说明,MVCC解决不了快照读的幻读问题。<br>假设有张用户表,这张表的 id 是主键。表中一开始有4条数据。</p>
<p><img src="https://cdn.nlark.com/yuque/0/2022/png/29177731/1654690318406-e4f71199-4026-4a1d-926f-5810d68dda00.png#clientId=ud07a52c2-c035-4&crop=0&crop=0&crop=1&crop=1&from=paste&id=ud921afc4&margin=%5Bobject%20Object%5D&name=image.png&originHeight=180&originWidth=520&originalType=url&ratio=1&rotation=0&showTitle=false&size=118016&status=done&style=none&taskId=u6a5b06a6-89f3-4c62-b646-2886d43b896&title=" srcset="/img/loading.gif" lazyload alt="image.png"></p>
<p>这里是在RR级别下研究(可重复读)。</p>
<p><img src="https://cdn.nlark.com/yuque/0/2022/png/29177731/1654690318893-3c7c0f4a-2458-4ea6-8e5d-f3bcf83ff142.png#clientId=ud07a52c2-c035-4&crop=0&crop=0&crop=1&crop=1&from=paste&id=ub39dfea0&margin=%5Bobject%20Object%5D&name=image.png&originHeight=303&originWidth=720&originalType=url&ratio=1&rotation=0&showTitle=false&size=350457&status=done&style=none&taskId=u3c55cf6a-0660-460d-a616-a7303db4f5c&title=" srcset="/img/loading.gif" lazyload alt="image.png"></p>
<p>1、事务A,查询是否存在 id&#x3D;5 的记录，没有则插入，这是我们期望的正常业务逻辑。<br>2、这个时候 事务B 新增的一条 id&#x3D;5 的记录，并提交事务。<br>3、事务A,再去查询 id&#x3D;5 的时候,发现还是没有记录。<br>上面的文章是这样来举例说明,事务A第一次和第二次读到的是一样的，所以认为解决了幻读。我不认为这个是解决了幻读，而是解决了不可能重复读。它保证了第一次和第二次所读到的结果是一样的。<br>解决幻读了吗？显然没有，因为这个时候如果事务A执行一条插入操作<br>INSERT INTO <code>user</code> (<code>id</code>, <code>name</code>, <code>pwd</code>) VALUES (5, ‘田七’, ‘fff’);</p>
<p><img src="https://cdn.nlark.com/yuque/0/2022/png/29177731/1654690318902-47d537a5-dd81-4880-b9cc-040e3c67f1e4.png#clientId=ud07a52c2-c035-4&crop=0&crop=0&crop=1&crop=1&from=paste&id=uf0e0c12b&margin=%5Bobject%20Object%5D&name=image.png&originHeight=353&originWidth=720&originalType=url&ratio=1&rotation=0&showTitle=false&size=410430&status=done&style=none&taskId=udb55834f-8055-496b-afbc-360863fec04&title=" srcset="/img/loading.gif" lazyload alt="image.png"></p>
<p>最终 事务A 提交事务，发现报错了。这就很奇怪，查的时候明明没有这条记录，但插入的时候 却告诉我 主键冲突，这就好像幻觉一样。这才是幻读问题。<br>所以说MVCC是不能解决的，要想解决还是需要锁。<br>这里事务A能正常的插入的前提就是其它事务不能插入id&#x3D;5并提交成功。要解决这个问题也很简单，就是事务A先获得id&#x3D;5这个排它锁。<br>我们可以在事务A第一次查询的时候加一个排他锁<br><code>select *  from </code>user<code> where id = 5 for update</code><br>那么事务B的插入动作永远属于堵塞状态，直到事务A插入成功，并提交。那么最终是事务B报主键冲突而回滚。但事务A不会因为查询的时候没有这条记录，插入失败。也就解决了幻读问题。<br>所以说 RR级别下解决幻读问题靠的是锁机制，而不是MVCC机制。</p>
<h2 id="锁"><a href="#锁" class="headerlink" title="锁"></a>锁</h2><p><img src="https://blog-1312805392.cos.ap-nanjing.myqcloud.com/1657030396360-e6c07724-f3f2-49af-8b81-e3ee705a63c4.jpeg" srcset="/img/loading.gif" lazyload></p>
<h2 id="主从复制"><a href="#主从复制" class="headerlink" title="主从复制"></a>主从复制</h2><p><img src="https://blog-1312805392.cos.ap-nanjing.myqcloud.com/1657030965415-bd9f16bf-aec0-4d78-81cb-e00fc8ecf828.jpeg" srcset="/img/loading.gif" lazyload><br><img src="https://blog-1312805392.cos.ap-nanjing.myqcloud.com/1655036448772-34dd91c2-00b7-4a09-a43c-209f551630dc.png" srcset="/img/loading.gif" lazyload><br>备库B跟主库A之间维持了一个<strong>长连接</strong>。主库A内部有一个线程，专门用于服务备库B的这个长连接。一个事务日志同步的完整过程是这样的：</p>
<ol>
<li>在备库B上通过change master命令，设置主库A的IP、端口、用户名、密码，以及要<strong>从哪个位置开始请求binlog</strong>，这个位置包含文件名和日志偏移量。</li>
<li>在备库B上执行start slave命令，这时候备库会启动<strong>两个线程</strong>，就是图中的<strong>io_thread</strong>和<strong>sql_thread</strong>。其中io_thread负责与主库建立连接。</li>
<li>主库A校验完用户名、密码后，开始按照备库B传过来的位置，从本地读取binlog，发给B。</li>
<li>备库B拿到binlog后，写到本地文件，称为<strong>中转日志（relay log）</strong>。</li>
<li><strong>sql_thread读取中转日志</strong>，解析出日志里的命令，并执行。</li>
</ol>
<h3 id="减少主备延迟"><a href="#减少主备延迟" class="headerlink" title="减少主备延迟"></a>减少主备延迟</h3><p>coordinator就是原来的sql_thread, 不过现在它不再直接更新数据了，只负责读取中转日志和分发事务。真正更新日志的，变成了worker线程。而<strong>work</strong>线程的个数，就是由参数<code>**slave_parallel_workers**</code>决定的。<br><img src="https://blog-1312805392.cos.ap-nanjing.myqcloud.com/1655098773823-568eea7c-5564-48df-a221-dca3dedb94e0.png" srcset="/img/loading.gif" lazyload><br><img src="https://blog-1312805392.cos.ap-nanjing.myqcloud.com/1657031476454-7d0f4a9b-84c9-4006-80a0-bd9ef17165e6.jpeg" srcset="/img/loading.gif" lazyload></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/" class="category-chain-item">数据库</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/MySQL/">#MySQL</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>MySQL总结</div>
      <div>http://example.com/2022/07/05/MySQL总结/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>John Doe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年7月5日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/07/15/JVM/" title="JVM总结">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">JVM总结</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/06/25/%E7%AC%AC80%E5%9C%BA%20%E5%8F%8C%E5%91%A8%E8%B5%9BTP-Link/" title="第80场双周赛 TP-Link">
                        <span class="hidden-mobile">第80场双周赛 TP-Link</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
